# pubsub-integration-testing

./: .gitignore  README.md  pom.xml
src/main/java/nl/luminis/article/pubsub/: Application.java  PubSubConfig.java  SwaggerConfig.java
src/main/java/nl/luminis/article/pubsub/auth/: AuthenticationMethod.java  CredentialsProviderFactory.java  TransportChannelProviderFactory.java
src/main/java/nl/luminis/article/pubsub/dto/: DummyMessage.java
src/main/java/nl/luminis/article/pubsub/mapper/: PubsubMessageMapper.java
src/main/java/nl/luminis/article/pubsub/publisher/: DummyMessagePublisher.java  PublisherFactory.java
src/main/java/nl/luminis/article/pubsub/rest/: PublishController.java
src/main/java/nl/luminis/article/pubsub/subscriber/: DummyMessageSubscriber.java  SubscriberFactory.java
src/main/java/nl/luminis/articles/pubsub/: Application.java  PubSubConfig.java  SwaggerConfig.java
src/main/java/nl/luminis/articles/pubsub/auth/: AuthenticationMethod.java  CredentialsProviderFactory.java  TransportChannelProviderFactory.java
src/main/java/nl/luminis/articles/pubsub/dto/: DummyMessage.java
src/main/java/nl/luminis/articles/pubsub/mapper/: PubsubMessageMapper.java
src/main/java/nl/luminis/articles/pubsub/publisher/: DummyMessagePublisher.java  PublisherFactory.java
src/main/java/nl/luminis/articles/pubsub/rest/: PublishController.java
src/main/java/nl/luminis/articles/pubsub/subscriber/: DummyMessageSubscriber.java  SubscriberFactory.java
src/main/resources/: application.properties
src/test/java/nl/luminis/article/pubsub/: PubSubIT.java  PubSubTopicService.java
src/test/java/nl/luminis/article/pubsub/mapper/: PubsubMessageMapperTest.java
src/test/java/nl/luminis/articles/pubsub/: PubSubIT.java  PubSubTopicService.java  TestContainerFactory.java
src/test/java/nl/luminis/articles/pubsub/mapper/: PubsubMessageMapperTest.java
src/test/resources/docker/: Dockerfile  pubsub-client.py  pubsub-configuration-parser.py  start-pubsub.sh
